VITE_GEMINI_API_KEY=AIzaSyAGJkMLhKHcN9Nwx-pnxty8nAbd6eRFC6Y
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro/generateContent?key=AIzaSyAGJkMLhKHcN9Nwx-pnxty8nAbd6eRFC6Y
